.modelListContent {
  border-radius: 8px;
  height: calc(100% - 48px);
  flex: 1;
  .modelCardList {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  :global(.ant-list-pagination) {
    margin-block-start: 0px;
  }
  .contentContainer {
    height: 100%;
  }
  .titlepath {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    line-height: 32px;
    .title {
      font-size: 16px;
      font-weight: 500;
      color: #000115;
    }
    .changePath {
      color: #4f4dff;
      padding: unset;
      &:hover {
        background-color: unset;
        color: #4f4dff;
      }
    }
    .changeFailed {
      margin-left: 8px;
    }
  }
  .pagination {
    margin-top: 8px;
  }
}

.noData {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #344054;
  img {
    width: 100px;
  }
}
.loading {
  position: relative;
  top: 300px;
  width: 100%;
  text-align: center;
  img {
    width: 60px;
  }
}
